{
  "name": "rame0/unisender-orm",
  "description": "ORM library for Unisender API",
  "minimum-stability": "dev",
  "homepage": "https://github.com/rame0/unisender-orm",
  "license": "MIT",
  "authors": [
    {
      "name": "RAMe0",
      "homepage": "https://github.com/rame0",
      "email": "r@me0.biz"
    }
  ],
  "require": {
    "ext-curl": "*",
    "ext-json": "*"
  },
  "suggest": {
    "ext-bz2": "Allows bzip2 compression"
  },
  "autoload": {
    "psr-4": {
      "rame0\\UniORM\\": "src/"
    }
  }
}
